http://zabbix_ip_or_FQDN/zabbix
zabbix_user_admin
password
ldap://auth.example.com:389
CN=Zabbix User Admin,OU=Zabbix,DC=example,DC=com
password
DC=example,DC=com
CN=zabbix.admins,OU=Zabbix,DC=example,DC=com
